*{
  margin:0;
  padding: 0;
  outline: 0;
} 

a,a:focus,a:hover{
  text-decoration: none;
} 

ul,ol{
  list-style-type: none;
} 
.fb{
  color: red;
}

/*--header nav bar--*/

.menu-bar{
   background-color: #02918c;
}
.menu-bg{
   background-color: #000000;
}
.nav-link{
  color:white;
  padding: 10px;
  margin: 5px;
  font-weight:600;
  padding:10px 10px;
  text-transform: uppercase;
  border:1px solid transparent;
  transition:0.5s linear;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.nav-link:hover{
   color:black;
  border-color:black;
}
.nav-link.active{
  color:greenyellow;
}
.navbar-brand img{
  padding-bottom:15px;
}
.navbar-toggler .fa{
  color: white;
} 
.clr{
  clear: both;
}
/* nav bar end ---header */

/* slider -part*/
 #slider-main .carousel-inner .carousel-item img {
  padding-bottom:10px;
  position: relative;;
  opacity:.3;
  height: 545px;
  transition:.5s;

}
#slider-main .carousel-inner .carousel-item h2{
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  color:#fff;
  margin-bottom: 70px;
  font-weight: 600;
}
@media (max-width:768){
  #slider-main .carousel-inner .carousel-item h2{
    font-size: 25px;
  }
}
#slider-main .carousel-inner .carousel-item p{
  font-family: "Open Sans", sans-serif;
  color:#fff;
  font-weight: 550;
  width: 80%;
  margin: 0 auto 30px auto;
  text-align:center;
}


#slider-main .carousel-inner .carousel-item .btn.btn-primary{
  margin-bottom:100px;
  padding: 10px 10px 30px 30x;
}
#slider-main{
  display: table;
  width: 100%;
  background:#000000;
}

/* end slider*/

#main{
  background: #000000;
  padding: 20px;
  po
}
.container-fluid.slider-bottom i{
  color:#28e80f;
  font-size:50px;
  margin-left:20px;
}

.row .col-md-4 h4{
  margin-top:10px;
  color: #fff;
  margin-left: 8px;
}
.row .col-md-4 p{
  margin-top: 10px;
  color: #fff;
  margin-left:8px;
}
.row .col-md-4.mid{
  background:rgba(56, 57, 59, 0.25);
  margin-bottom: -20px;
  margin-top: -10px;
}

/*--about us--*/

#about-us{
  background: url("../image/about-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 40px 0;
  position: relative;
}
#about-us::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: 9;
}
#about-us .container{
  position: relative;
  z-index: 10;
}
.about-heading h2{
  color: #000000;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  padding-bottom: 20px;
}
.about-heading p{
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  padding: 0 20px 20px 20px;
}


.card-deck .img{
  position: relative;
}
.card-deck .img img{
  border-radius: 4px 4px 0 0;
} 

.card-deck .img .icon{
  width: 64px;
  height: 64px;
  padding-top: 8px;
  text-align: center;
  position: absolute;
  background-color: #18d26e;
  border-radius: 50%;
  text-align: center;
  border: 4px solid #fff;
  left: calc( 50% - 32px);
  bottom: -30px;
  transition: 0.3s;
}
.card-deck .img i{
  font-size: 36px;
  line-height: 1;
  color: #fff;
  transition:0.3s;
}
.card-deck .img:hover .icon{
  background-color: #fff;
}
.card-deck .img:hover i{
  color: #18d26e;
}

#about-us .about-cols h5{
  color: #000;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
} 
#about-us .about-cols h5:hover{
  color: #18d26e;
}
#about-us .about-cols p{
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
  text-align:justify;
}

/*--services--*/

#SERVICES{
  background: #fff;
  background-size: cover;
  padding: 60px 0 40px 0;
}

#SERVICES .services-heading h2{
 color: black;
 padding:20px;
 margin-top: 10px;
 text-align: center;
 font-family: sans-serif;
 font-weight: 700;
}

#SERVICES .services-heading p{
  text-align: center;
  color: #333;
  line-height:24px;
  font-family: sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 10px;
  margin-bottom: 10px;
}

#SERVICES .box{
  margin-bottom: 30px;
}


  #SERVICES .row{
  margin-top: 20px;
}


#SERVICES .icon{
  float: left;
}

#SERVICES .icon i {
  color: #18d26e;
  font-size: 36px;
  line-height: 1;
  transition: 0.5s;
}
#SERVICES .title {
  margin-left: 60px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}
#SERVICES .title a {
  color: #111;
}
#SERVICES .box:hover .title a {
  color: #18d26e;
}

#SERVICES .description {
  font-size: 14px;
  margin-left: 60px;
  line-height: 24px;
  margin-bottom: 0;
}
/*--- Call To Action Section--*/
#call-to-action {
  background: url(../image/call-to-action-bg.jpg) fixed center;
  color:rgba(78, 80, 83, 0.11);
  background-size: cover;
  padding: 60px 0;
}

#call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action p {
  color: #fff;
}

#call-to-action .cta-btn {
  font-family:sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 25px;
  border-radius: 25px;
  transition: .3s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background:darkgray;
  border: 2px solid darkgray;
}
/*-- skills--*/
#skills {
  padding: 60px 0;
}


#skills .section-header h2 {
  color: black;
  padding:20px;
  margin-top: 10px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 700;
 }
 
 #skills .section-header p{
   text-align: center;
   color: #333;
   line-height:24px;
   font-family: sans-serif;
   font-weight: 500;
   letter-spacing: 1px;
   padding: 10px;
   margin-bottom: 10px;
 }

 #skills .progress {
  height: 35px;
  margin-bottom: 10px;
}

#skills .progress .skill {
  font-family: sans-serif;
  line-height:30px;
  padding: 0px;
  margin: 0 0 0 25px;
  text-transform: uppercase;
}

#skills .progress .skill .val{
 float:right;
 font-style: normal;
 margin: 0 25px 0 0;
}

#skills .progress-bar {
  width: 1px;
  text-align: left;
  transition: 1s;
}  /*--skill-progress--*/


#facts .header-section h2 {
  color: black;
  padding:20px;
  margin-top: 10px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 700;
  font-size:40px ;
 }
 
 #facts .header-section p{
   text-align: center;
   color: #333;
   line-height:24px;
   font-family: sans-serif;
   font-weight: 600;
   letter-spacing: 1px;
   padding: 10px;
   margin-bottom: 10px;
   font-size:18px ;
 }
 #facts{
   background:url("../image/facts-bg.jpg") center top no-repeat fixed;
   background-size: cover;
   padding: 50px 0 0 0;
   position: relative;
 }

 #facts::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:rgba(255, 255, 255, 0.86);
  z-index:9;
 }
 #facts .container{
   position: relative;
   z-index: 10;
 }

 
#facts .counter span{
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #18d26e;
}

#facts .counter p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #111;
}

#facts .facts-img {
  text-align: center;
  padding-top: 30px;
} 
/*--protfolio--*/
#portfolio{
  background: rgba(10, 10, 10, 0.048);
  padding: 30px 0;
}
#portfolio .header-section h2{
  color: black;
  padding:10px;
  margin-top: 60px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 700;
}

#portfolio .nav-section{
  text-align: center;
  padding-top:5px;
  padding-bottom: 30px;
}

#portfolio .nav-section .btn{
  margin-left: 10px;
  border: none;
}

#portfolio .card-footer{
  text-align: center;
}

#portfolio .card img{
  transition:.8s;
}

#portfolio .card img:hover{
  opacity: .5;
}

#portfolio .card-deck{
  margin-top: 25px;
} /*--portfolio--*/

/*-- clients--*/

#Clients .header-section h2{
  color: black;
  padding:60px;
  margin-top: 10px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 700;
  font-size:40px ; 
}


#Clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#Clients img:hover {
  opacity: 1;
}


 #Clients .owl-dots {
  margin-top: 5px;
  text-align: center;
  margin-bottom: 30px;
}

#Clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#Clients .owl-dot.active {
  background-color: #18d26e;
}


/*-clients-*/

/*- testinimoinals-*/

#testimonials .header-section h2{
  color: black;
  margin-top: 10px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 700;
  font-size:40px ; 
  margin-bottom: 40px;
}
#testimonials{
  padding:60px 0;
  background-color: rgba(10, 10, 10, 0.048);
}
#testimonials .testimonials-item {
  text-align: center;
}
#testimonials .testimonials-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}
#testimonials .testimonials-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonials-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

#testimonials .testimonials-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonials-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonials-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

@media (min-width: 992px) {
  #testimonials .testimonials-item p {
    width: 50%;
  
  }
}


 #testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #18d26e;
}  /*--testimonial*/

/*--team--*/



#team .header-section h2 {
  color: black;
  text-transform: uppercase;
  margin-top: 10px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 600;
  font-size:35px ;
 }
 
 #team .header-section p{
   text-align: center;
   color: #333;
   line-height:24px;
   font-family: sans-serif;
   font-weight: 400;
   letter-spacing: 1px;
   padding: 10px;
   margin-bottom: 20px;
   font-size:18px ;
 }

#team {
  background: #fff;
  padding: 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #000000;
  position:relative;
}

#team .member .member-info {
  visibility:hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

#team .member .member-info-content {
  margin-top: -50px;
  transition: margin 0.2s;
}

#team .member:hover .member-info {
  background: rgba(0, 0, 0, 0.8);
  visibility:visible;
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: .1s;
  color: #fff;
}

#team .member .social a:hover {
  color: #18d26e;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}    
/*--end team part--*/

/*--contract--*/

#contact{
  padding: 60px 0;
  background-color: rgba(58, 2, 2, 0.055);
}


#contact .header-section h2 {
  color: black;
  text-transform: uppercase;
  margin-top: 10px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 600;
  font-size:35px ;
 }
 
 #contact .header-section p{
   text-align: center;
   color: #333;
   line-height:24px;
   font-family: sans-serif;
   font-weight: 400;
   letter-spacing: 1px;
   padding: 10px;
   margin-bottom: 20px;
   font-size:18px ;
 }

 
#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #18d26e;
}

 #contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info address{
  margin-bottom: 0;
  color: #000;
}


#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #18d26e;
}

#contact .contact-address, #contact .contact-phone, #contact .contact-email{
  margin-bottom: 30px;
}

@media (min-width:768){
  
#contact .contact-address, #contact .contact-phone, #contact .contact-email{
  padding: 25px 0;
}
}


#contact .form #sendmessage {
  color: #18d26e;
  border: 1px solid #18d26e;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}


#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}



#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

.button{
  text-align: center;
  margin-top:35px ;
}


#google-map .map iframe{ 
  width: 100%;
  margin-top:0px;
  display:block;
  position:relative;
  height:500px;
}

/*- footer start-*/


#footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: #999;
  font-family: "Montserrat", sans-serif; 
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}

#footer{
  background-color: black;
  padding: 20px;
}



/*footer button part*/

.top {
  position:fixed;
  background-size:cover;
   width:60px;
  height: 60px;
  line-height: 60px;
  right:1%;
  bottom: 1%;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  border-style:none;
  opacity: 0.7;
  transition: all 0.7s linear;
  border-radius: 50%;
  display: block;
  color:#fff;
  background-color:blue;

}

.top:hover{
  opacity: 1;
  background-color: greenyellow;
  color: #000;
  font-family: monospace;
  font-weight: 800;
}

.stricky{

  left:0;
  top:0;
  opacity: 0.7;
  transform: all 0.7s linear;
  z-index: 99;
  background: green;
 
}


@media (max-width: 575px) {
  .top {
    width:50px ;
    height: 50px;
    line-height: 50px;
  }
}

/*header-section*/






@media(max-width:775px){

  .showcase-down{
    margin-top: 30px;
  }
}